ROUTER_IP=192.168.2.1
ROUTER_USER=root
LOCAL_IF=eth0
IMAGE=openwrt-brcm47xx-squashfs.trx

# Mandatorrily use keep alives, because otherwise ssh connection will hang
# on router reboot. 3*3 thus will timeout in ~9s.
SSH_OPTS="-o ServerAliveInterval=3 -o ServerAliveCountMax=3"
